<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins:300|Roboto+Condensed:400,700" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="logo">Chocolate</div>

      <!-- <div class="separator"></div> -->
      <div class="content-wrapper">
        <div class="menu">
          <ul>
            <li><a href="lovers.html" class="link-underline">Only lovers left alive</a></li>
            <li><a href="pan.html" class="link-underline">Pan's Labyrinth</a></li>
            <li><a href="veronique.html" class="link-underline">The Double Life of Veronique</a></li>
          </ul>
        </div>
      </div>

      <div class="contact">Contact</div>
    </div>
  </body>
</html>
